# Giphy-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poovam/giphygallery/: ExampleInstrumentedTest.kt  GiphyGalleryInstrumentedTest.kt  InstrumentationTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poovam/giphygallery/: GifRecyclerAdapter.kt  GiphyGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/poovam/giphygallery/common/: RetrofitClient.kt
app/src/main/java/com/poovam/giphygallery/common/db/: AppDatabase.kt
app/src/main/java/com/poovam/giphygallery/common/localstorage/: ImageStorageManager.kt
app/src/main/java/com/poovam/giphygallery/common/network/: ErrorHandler.kt  ImageDownloader.kt  NetworkState.kt  RetrofitClient.kt
app/src/main/java/com/poovam/giphygallery/common/view/: GifItemView.kt  GifPopupView.kt  GifRecyclerAdapter.kt  GifView.kt  ImageRenderer.kt  ShimmerView.kt
app/src/main/java/com/poovam/giphygallery/favourites/: FavouritesFragment.kt
app/src/main/java/com/poovam/giphygallery/favourites/model/: FavouriteRepository.kt
app/src/main/java/com/poovam/giphygallery/favourites/model/db/: Favourite.kt  FavouriteDao.kt
app/src/main/java/com/poovam/giphygallery/favourites/view/: FavouritesFragment.kt  FavouritesRecyclerAdapter.kt
app/src/main/java/com/poovam/giphygallery/favourites/viewmodel/: FavouritesViewModel.kt
app/src/main/java/com/poovam/giphygallery/main/: MainActivity.kt
app/src/main/java/com/poovam/giphygallery/main/view/: MainActivity.kt
app/src/main/java/com/poovam/giphygallery/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/poovam/giphygallery/trending/: TrendingFragment.kt
app/src/main/java/com/poovam/giphygallery/trending/repository/: GiphyDataSource.kt  TrendingAndSearchRepository.kt
app/src/main/java/com/poovam/giphygallery/trending/view/: TrendingAndSearchAdapter.kt  TrendingAndSearchFragment.kt  TrendingFragment.kt
app/src/main/java/com/poovam/giphygallery/trending/viewmodel/: TrendingAndSearchViewModel.kt
app/src/main/java/com/poovam/giphygallery/webservice/: GiphyApi.kt
app/src/main/java/com/poovam/giphygallery/webservice/model/: GifData.kt  GiphyResponse.kt  Images.kt  Pagination.kt
app/src/main/res/layout/: activity_main.xml  favourites_fragment.xml  gif_item_view.xml  gif_popup_view.xml  gif_view.xml  trending_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/poovam/giphygallery/: ExampleUnitTest.kt  GiphyDataSourceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
